DeepDiveIntoOOP.Part2WpfApp/DeepDiveIntoOOP.Part2WpfApp/MainWindow.xaml

<Window x:Class="DeepDiveIntoOOP.Part2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepDiveIntoOOP.Part2WpfApp"
        mc:Ignorable="d"
        Title="Управление клиентами" Height="450" Width="800">
    <Grid>
        <!-- ComboBox для выбора роли -->
        <ComboBox x:Name="RoleSelector" SelectionChanged="RoleSelector_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10">
            <ComboBoxItem Content="Консультант" />
            <ComboBoxItem Content="Менеджер" />
        </ComboBox>

        <!-- Кнопка для добавления клиента (доступна только менеджеру) -->
        <Button x:Name="AddClientButton" Content="Добавить клиента" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Click="AddClient_Click" Visibility="Collapsed"/>

        <!-- Остальные кнопки и DataGrid из задания 1 -->
        <Button Content="Загрузить клиентов" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Click="LoadClients_Click"/>
        <Button Content="Сохранить изменения" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,10,0" Click="SaveChanges_Click"/>
        <Button Content="Сортировать по фамилии" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0" Click="SortClients_Click"/>

        <DataGrid x:Name="ClientDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,150,10,10" CellEditEnding="ClientDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding PassportNumber}" IsReadOnly="{Binding IsReadOnly}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
